<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-section content5 cid-rYON8ac6d5" data-bg-video="https://youtu.be/NoOqrAfm_Es" id="content5-g">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Descent: <br>Journeys in the Dark</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-2">
                    Randomizer</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/z">best free css templates</a></section><section class="services1 cid-rYQghrVepQ mbr-parallax-background" id="services1-i">
    <!---->
    
    <!---->
    <!--Overlay-->
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(178, 204, 210);">
    </div>
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                 <h2 class="align-left mbr-fonts-style m-0 display-1">
                    Party Name:</h2>
                
            </div>
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style m-0 display-1">
                    (the) %Variable%Z_DPN1% %Variable%Z_DPN2%</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/HeroChoice1.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            <a href="%Variable%Z_DHP1_Link%" class="text-%Variable%Z_DHP1_Color%">%Variable%Z_DHP1_Name%</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            %Variable%Z_DCP1_Name% %Variable%Z_DsCP1_Name%
                        </strong></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/HeroChoice2.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            <a href="%Variable%Z_DHP2_Link%" class="text-%Variable%Z_DHP2_Color%">%Variable%Z_DHP2_Name%</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            %Variable%Z_DCP2_Name% %Variable%Z_DsCP2_Name%
                        </strong></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/HeroChoice3.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            <a href="%Variable%Z_DHP3_Link%" class="text-%Variable%Z_DHP3_Color%">%Variable%Z_DHP3_Name%</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            %Variable%Z_DCP3_Name% %Variable%Z_DsCP3_Name%
                        </strong></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/HeroChoice4.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            <a href="%Variable%Z_DHP4_Link%" class="text-%Variable%Z_DHP4_Color%">%Variable%Z_DHP4_Name%</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                            %Variable%Z_DCP4_Name% %Variable%Z_DsCP4_Name%
                        </strong></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>